VikingRejser/Views/ArrangementerView.xaml

<UserControl x:Class="VikingRejser.Views.ArrangementerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VikingRejser.Views"
             xmlns:viewModel="clr-namespace:VikingRejser.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="393" d:DesignWidth="794">
    <UserControl.DataContext>
        <viewModel:ArrangementerViewModel/>
    </UserControl.DataContext>
    <Grid Background="#FFD8B5B5">
        <DataGrid HorizontalAlignment="Left" Height="373" Margin="290,10,0,0" VerticalAlignment="Top" Width="504" AutoGenerateColumns="False" ColumnWidth="Auto" CanUserAddRows="False" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding SourceDG}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titel" Binding="{Binding Titel}"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding By}"/>
                <DataGridTextColumn Header="Start dato" Binding="{Binding Startdato}"/>
                <DataGridTextColumn Header="Slut dato" Binding="{Binding Slutdato}"/>
                <DataGridTextColumn Header="Pris" Binding="{Binding Pris}"/>
                <DataGridTextColumn Header="Antal" Binding="{Binding MaxAntal}"/>
                <DataGridTextColumn Header="Deltager" Binding="{Binding Tilmeldingers}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="Titel" VerticalAlignment="Top" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="By" VerticalAlignment="Top" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" Text="Start dato" VerticalAlignment="Top" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="Slut dato" VerticalAlignment="Top" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,137,0,0" TextWrapping="Wrap" Text="Pris" VerticalAlignment="Top" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" Text="Max antal" VerticalAlignment="Top" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,193,0,0" TextWrapping="Wrap" Text="Beskrivelse" VerticalAlignment="Top" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,297,0,0" TextWrapping="Wrap" Text="Transpotør Telefon" VerticalAlignment="Top" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="165,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding TtlText, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="165,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ByText, Mode=TwoWay}"/>
        <DatePicker HorizontalAlignment="Left" Margin="165,84,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Width="120" SelectedDate="{Binding StrDt, Mode=TwoWay}"/>
        <DatePicker HorizontalAlignment="Left" Margin="165,108,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Width="120" SelectedDate="{Binding SltDt, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="165,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding PrText, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="165,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding MxText, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="99" Margin="73,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Text="{Binding BeText, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="165,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding TrTlf, Mode=TwoWay}"/>
        <Button Content="Ustartede" HorizontalAlignment="Left" Margin="50,338,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ModeCommand}" CommandParameter="ustart"/>
        <Button Content="Startede" HorizontalAlignment="Left" Margin="130,338,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ModeCommand}" CommandParameter="start"/>
        <Button Content="Sluttede" HorizontalAlignment="Left" Margin="210,338,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ModeCommand}" CommandParameter="slut"/>
        <Button Content="Alle" HorizontalAlignment="Left" Margin="50,363,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ModeCommand}" CommandParameter="all"/>
        <Button Content="Opdater" HorizontalAlignment="Left" Margin="130,363,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UCCommand}" CommandParameter="dontadd"/>
        <Button Content="Opret" HorizontalAlignment="Left" Margin="210,363,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UCCommand}" CommandParameter="add"/>
    </Grid>
</UserControl>
